# incontroll

./: InControll.sln  README.md
InControll.API/: InControll.API.csproj  InControll.API.http  Program.cs
InControll.API/Controllers/: PaymentsController.cs
InControll.API/Properties/: launchSettings.json
InControll.Application/: InControll.Application.csproj
InControll.Application/Commands/: ProcessPaymentCommand.cs  RefundPaymentCommand.cs
InControll.Application/DTOs/: CardDetailsDto.cs  PaymentResponse.cs
InControll.Application/Handlers/: GetPaymentByIdQueryHandler.cs  ProcessPaymentCommandHandler.cs  RefundPaymentCommandHandler.cs
InControll.Application/Queries/: GetPaymentByIdQuery.cs
InControll.Application/Validators/: ProcessPaymentCommandValidator.cs  RefundPaymentCommandValidator.cs  ValidationBehavior.cs
InControll.CrossCutting/: InControll.CrossCutting.csproj
InControll.CrossCutting/DI/: DependencyInjection.cs
InControll.Domain/Entities/: Payment.cs  Transaction.cs
InControll.Domain/Enums/: PaymentStatus.cs  TransactionStatus.cs  TransactionType.cs
InControll.Domain/Interfaces/Repositories/: IPaymentRepository.cs  ITransactionLogRepository.cs
InControll.Infrastructure/: InControll.Infrastructure.csproj
InControll.Infrastructure/Data/MongoDB/: MongoDbContext.cs
InControll.Infrastructure/Data/SqlServer/: PaymentDbContext.cs
InControll.Infrastructure/Migrations/: 20250612164243_InitialMigration.Designer.cs  20250612164243_InitialMigration.cs  20250613114415_AddUpdateStatusMethod.Designer.cs  20250613114415_AddUpdateStatusMethod.cs  PaymentDbContextModelSnapshot.cs
InControll.Infrastructure/Repositories/: PaymentRepository.cs  TransactionLogRepository..cs
src/Services/: UserService.sln
src/Services/UserService/: UserService.sln
src/Services/UserService.API/: UserService.API.csproj  UserService.API.http
src/Services/UserService.API/Properties/: launchSettings.json
src/Services/UserService.Domain/Entities/: User.cs
src/Services/UserService.Domain/Interfaces/: IUserRepository.cs
src/Services/UserService/UserService.API/: UserService.API.csproj  UserService.API.http
src/Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
